1628869983439	Extract method 'cupConverster'
1628870087518	Extract method 'milesConverter'
1628870219921	Extract method 'gallonsConverter'
1628907937262	Rename method 'volumeComverter'
1628907968664	Rename method 'milesConverter'
1628907992109	Rename method 'cupConverster'
1628908461421	Rename local variable 'option1'
1628908529509	Rename local variable 'option1'
1628908560785	Rename local variable 'option1'
1628908598613	Rename local variable 'option'
1628908611742	Rename local variable 'thidOption'
1628908963404	Rename local variable 'user_option'
1628908995212	Rename local variable 'user_finalChoice'
1628909032556	Rename local variable 'user_option'
1628909052579	Rename local variable 'user_option'
1628909065680	Rename local variable 'user_finalChoice'
1628909105506	Rename local variable 'user_finalChoice'
1628910050776	Rename local variable 'user_menu'
1628910106770	Rename local variable 'user_menu'
1628910613128	Rename local variable 'user_menu'
1628910681620	Rename local variable 'user_option'
1628910698257	Rename local variable 'userOptions'
1628910850560	Rename local variable 'user_menu'
1628911386815	Rename local variable 'user_menu'
